@import '../constants';


#repository {
	@topSpacing: 85px;
	@bottomPadding: 25px;

	width: 100%;
	height: 100%;


	#repositoryHeaderPanel {
		position: absolute;
		top: 40px;
		left: 0px;
		right: 0px;

		#repositoryHeaderTitle {
			display: inline-block;
			padding-left: 13px;
			font-size: 26px;
			line-height: 26px;
			font-weight: 100;
		}

		#repositoryHeaderUri {
			float: right;
			padding: 0px 13px 10px 13px;
			color: @koalityGray;
			line-height: 26px;
		}
	}

	#repositoryChanges {
		position: absolute;
		top: @topSpacing;
		left: 8px;
		bottom: @bottomPadding;
		width: @menuWidth;

		#repositoryChangesSearchContainer {
			position: absolute;
			top: 8px;
			left: 0px;
			right: 0px;
			bottom: 8px;

			#repositoryChangesSearch {
				@nonSearchWidth: 50px;
				@nonSearchCollapsedWidth: 30px;

				position: relative;
				display: table;
				width: 100%;
				height: 100%;
				border-spacing: 8px 0px;


				#repositoryChangesSearchAll,
				#repositoryChangesSearchMe,
				#repositoryChangesSearchNames {
					@colorTransitionTime: 0.25s;
					@backgroundColorTransitionTime: 0.25s;
					@widthTransitionTime: 0.25s;

					transition: color @colorTransitionTime ease-in-out,
						background-color @backgroundColorTransitionTime ease-in-out,
						width @widthTransitionTime ease-in-out;
					-moz-transition: color @colorTransitionTime ease-in-out,
						background-color @backgroundColorTransitionTime ease-in-out,
						width @widthTransitionTime ease-in-out;
					-webkit-transition: color @colorTransitionTime ease-in-out,
						background-color @backgroundColorTransitionTime ease-in-out,
						width @widthTransitionTime ease-in-out;
					-o-transition: color @colorTransitionTime ease-in-out,
						background-color @backgroundColorTransitionTime ease-in-out,
						width @widthTransitionTime ease-in-out;

					cursor: hand;
					cursor: pointer;
					display: table-cell;
					color: #a9a9a9;
					font-size: 12px;
					font-weight: 900;
					line-height: 12px;
					text-align: center;
					background-color: @platformBackground;
					vertical-align: middle;
					border-radius: @borderRadius;

					&:hover {
						color: @platformBackground;
						background-color: @koalityWhite;
					}

					&.selected {
						color: @platformBackground;
						background-color: @koalityWhite;
					}
				}

				&.searchOn {
					#repositoryChangesSearchAll, #repositoryChangesSearchMe { width: @nonSearchCollapsedWidth; }
				}

				#repositoryChangesSearchAll {
					width: @nonSearchWidth;
				}

				#repositoryChangesSearchMe {
					width: @nonSearchWidth;
				}

				#repositoryChangesSearchNames {

					#repositorySearchImageAndInputContainer {
						@imageWidth: 12px;

						position: relative;
						width: 100%;
						height: 15px;
						text-align: left;

						img {
							margin-top: 1px;
							padding-left: 5px;
							width: @imageWidth;
						}

						input {
							position: absolute;
							top: 0px;
							left: @imageWidth + 8;
							right: 0px;
							bottom: 0px;

							margin: 0px;
							padding: 0px;
							border: none;
							background-color: rgba(0, 0, 0, 0.0);

							&:focus {
								outline: none;
							}
						}
					}
				}
			}
		}
	}

	#repositoryStages {
		position: absolute;
		top: @topSpacing;
		left: 8px + @menuWidth + @panelSpacing;
		bottom: @bottomPadding;
		width: @menuWidth;
	}

	#repositoryStageDetails {
		position: absolute;
		top: @topSpacing;
		left: 8px + (@menuWidth + @panelSpacing) * 2;
		right: 8px;
		bottom: @bottomPadding;

		#repositoryStageDetailsHeader {
			padding-left: 8px;
		}

		#repositoryStageDetailsLoadingSpinner {
			position: absolute;
			z-index: 1;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
		}

		#repositoryStageDetailsSummary {
			position: absolute;
			z-index: 3;
			top: 30px;
			left: 30px;
			right: 30px;
		}

		#repositoryStageDetailsMerge {
			position: absolute;
			z-index: 3;
			top: 30px;
			left: 30px;
		}

		#repositoryStageDetailsDebug {
			position: absolute;
			z-index: 3;
			top: 30px;
			left: 30px;
			right: 30px;

			#repositoryStageDetailsDebugMessage {

			}

			#repositoryStageDetailsDebugInstructions {
				margin-top: 10px;
			}
		}

		#repositoryStageDetailsOutput {
			@bufferHeight: 20px;
			@consoleTextWidth: 100%;

			position: absolute;
			z-index: 2;
			top: 20px;
			left: 10px;
			right: 15px;
			bottom: 30px;

			.consoleTextContainer {
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				overflow-x: hidden;
				overflow-y: auto;

				.consoleText {
					margin-top: @bufferHeight;
					margin-bottom: @bufferHeight;
					width: @consoleTextWidth;
				}
			}

			.consoleTextTopBuffer {
				position: absolute;
				z-index: 100;
				top: 0px;
				left: 0px;
				width: @consoleTextWidth;
				height: @bufferHeight;

				background: linear-gradient(to bottom, fade(@panelBackground, 100%) 0%, fade(@panelBackground, 0%) 100%);
				background: -moz-linear-gradient(top, fade(@panelBackground, 100%) 0%, fade(@panelBackground, 0%) 100%);
				background: -webkit-linear-gradient(top, fade(@panelBackground, 100%) 0%, fade(@panelBackground, 0%) 100%);
				background: -o-linear-gradient(top, fade(@panelBackground, 100%) 0%, fade(@panelBackground, 0%) 100%);
				background: -ms-linear-gradient(top, fade(@panelBackground, 100%) 0%, fade(@panelBackground, 0%) 100%);
			}

			.consoleTextBottomBuffer {
				position: absolute;
				z-index: 100;
				left: 0px;
				bottom: 0px;
				width: @consoleTextWidth;
				height: @bufferHeight;

				background: linear-gradient(to bottom, fade(@panelBackground, 0%) 0%, fade(@panelBackground, 100%) 100%);
				background: -moz-linear-gradient(top, fade(@panelBackground, 0%) 0%, fade(@panelBackground, 100%) 100%);
				background: -webkit-linear-gradient(top, fade(@panelBackground, 0%) 0%, fade(@panelBackground, 100%) 100%);
				background: -o-linear-gradient(top, fade(@panelBackground, 0%) 0%, fade(@panelBackground, 100%) 100%);
				background: -ms-linear-gradient(top, fade(@panelBackground, 0%) 0%, fade(@panelBackground, 100%) 100%);
			}
		}
	}
}