global
	user			nobody
	nbproc			1
	maxconn			4096
	debug

defaults
	mode			http
	timeout			connect 5000ms
	timeout 		client 50000ms
	timeout 		server 50000ms

frontend http_proxy
	bind			*:80
	redirect		scheme https code 301

frontend https_proxy
	mode			http
	option			httpclose
	option			forwardfor
	reqadd			X-Forwarded-Proto:\ https
	bind			*:443 ssl crt /Users/jordan/keys/test.pem ciphers TLSv1+HIGH:!aNULL:!eNULL:!3DES:@STRENGTH
	default_backend	webservers

backend webservers
	balance			roundrobin
	cookie			koality.server insert indirect nocache
	option			forwardfor
	server 			server1 localhost:1080 cookie server1 weight 1 maxconn 4096 check
	# server 		server2 localhost:1081 cookie server2 weight 1 maxconn 4096 check
