@import '../../constants';


#repositoryChanges {
	width: 100%;
	height: 100%;

	#search {
		@nonSearchWidth: 50px;
		@nonSearchCollapsedWidth: 30px;

		display: table;
		padding: 8px 0 8px 0;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		vertical-align: top;
		border-spacing: 8px 0;

		#searchAll,
		#searchMe,
		#searchQuery {
			@colorTransitionTime: 0.25s;
			@backgroundColorTransitionTime: 0.25s;
			@widthTransitionTime: 0.25s;

			transition: color @colorTransitionTime ease-in-out,
				background-color @backgroundColorTransitionTime ease-in-out,
				width @widthTransitionTime ease-in-out;
			-moz-transition: color @colorTransitionTime ease-in-out,
				background-color @backgroundColorTransitionTime ease-in-out,
				width @widthTransitionTime ease-in-out;
			-webkit-transition: color @colorTransitionTime ease-in-out,
				background-color @backgroundColorTransitionTime ease-in-out,
				width @widthTransitionTime ease-in-out;
			-o-transition: color @colorTransitionTime ease-in-out,
				background-color @backgroundColorTransitionTime ease-in-out,
				width @widthTransitionTime ease-in-out;

			cursor: hand;
			cursor: pointer;
			display: table-cell;
			color: #a9a9a9;
			font-size: 12px;
			line-height: 12px;
			font-weight: 900;
			text-align: center;
			background-color: @platformBackground;
			vertical-align: middle;
			border-radius: @borderRadius;

			&:hover {
				color: @platformBackground;
				background-color: @koalityWhite;
			}

			&.selected {
				color: @platformBackground;
				background-color: @koalityWhite;
			}
		}

		#searchAll, #searchMe {
			width: @nonSearchWidth;
		}

		&.searchOn {
			#searchAll, #searchMe { width: @nonSearchCollapsedWidth; }
		}

		#searchQuery {

			#searchImageAndInputContainer {
				@imageWidth: 12px;

				position: relative;
				width: 100%;
				height: 15px;
				text-align: left;

				img {
					margin-top: 1px;
					padding-left: 5px;
					width: @imageWidth;
					vertical-align: top;
				}

				input {
					position: absolute;
					top: 0;
					left: @imageWidth + 8;
					right: 0;
					bottom: 0;
					margin: 0;
					padding: 0;
					width: auto;
					height: auto;
					border: none;
					background-color: rgba(0, 0, 0, 0.0);

					&:focus {
						outline: none;
					}
				}
			}
		}
	}

	.changeSha {
		display: inline-block;
		width: 45px;
		font-size: 18px;
		font-weight: 500;
	}

	.changeAlias, .changeQueued {
		font-size: 14px;
		font-weight: 300;
	}
}