@import '../constants';

#header {
	height: 100%;
	font-size: 15px;
	font-weight: 300;
	line-height: @headerHeight;
	background-color: @headerBackground;

	a.headerLink {
		display: inline-block;
		height: 100%;

		&:link, &:visited, &:hover, &:active { text-decoration: none; }

		&.disabled { color: @koalityWhite !important; }
	}

	#title {
		cursor: hand;
		cursor: pointer;
		float: left;
		height: @headerHeight;

		&:active {
			position: relative;
			top: 1px;
		}
	}

	#primaryNavigation {
		float: left;
		margin-left: 150px;
		height: @headerHeight;

		a.headerLink {
			color: @koalityGreen;
			padding: 0 12px 0 12px;

			&:hover { color: @koalityWhite; }
		}
	}

	#secondaryNavigation {
		float: right;
		height: @headerHeight;

		a.headerLink {
			color: @koalityLightGray;
			padding: 0 12px 0 12px;
			vertical-align: top;

			&:hover { color: @koalityWhite; }
		}

		#feedback {
			display: inline-block;
			position: relative;
			height: 100%;
			vertical-align: top;

			#feedbackMessageContainer {
				position: absolute;
				top: 100%;
				right: 0;
				z-index: 9001;
				width: 350px;
				padding: 30px 30px 10px 30px;
				background-color: @headerBackground;
				text-align: right;
				border: 1px solid @platformBackground;
				border-bottom-left-radius: @borderRadius;
				border-bottom-right-radius: @borderRadius;

				textarea {
					height: 60px;
					text-align: left;
					margin-bottom: 0;
				}

				#feedbackOptions {
					width: 100%;
					height: 20px;
					line-height: normal;

					a {
						color: @koalityGreen;
						padding-left: 12px;

						&:hover { color: @koalityGreen; }

						&:link { text-decoration: none; }
						&:visited { text-decoration: none; }
						&:hover { text-decoration: underline; }
						&:active { text-decoration: underline; }
					}
				}
			}
		}

		#divider {
			display: inline-block;
			margin: 0;
			width: 0;
			height: 100%;
			border-left: 1px solid @koalityBlack;
			border-right: 1px solid @koalityDarkGray;
		}
	}
}
