@import '../../constants';


#repositoryStageDetails {
	width: 100%;
	height: 100%;

	#loadingSpinner {
		position: absolute;
		z-index: 1;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
	}

	#summary {
		position: absolute;
		z-index: 3;
		top: 30px;
		left: 30px;
		right: 30px;
		bottom: 30px;
		overflow-x: hidden;
		overflow-y: auto;
	}

	#skipped {
		position: absolute;
		z-index: 3;
		top: 30px;
		left: 30px;
		right: 30px;

		#skippedMessage {

		}

		#skippedInstructions {
			margin-top: 10px;
		}
	}

	#merge {
		position: absolute;
		z-index: 3;
		top: 30px;
		left: 30px;
	}

	#debug {
		position: absolute;
		z-index: 3;
		top: 30px;
		left: 30px;
		right: 30px;

		#debugMessage {

		}

		#debugInstructions {
			margin-top: 10px;
		}
	}

	#output {
		@bufferHeight: 20px;
		@consoleTextWidth: 100%;

		position: absolute;
		z-index: 2;
		top: 20px;
		left: 10px;
		right: 15px;
		bottom: 30px;

		.consoleTextContainer {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			overflow-x: hidden;
			overflow-y: auto;

			.consoleText {
				margin-top: @bufferHeight;
				margin-bottom: @bufferHeight;
				width: @consoleTextWidth;
			}
		}

		.consoleTextTopBuffer {
			position: absolute;
			z-index: 100;
			top: 0px;
			left: 0px;
			width: @consoleTextWidth;
			height: @bufferHeight;

			background: linear-gradient(to bottom, fade(@panelBackground, 100%) 0%, fade(@panelBackground, 0%) 100%);
			background: -moz-linear-gradient(top, fade(@panelBackground, 100%) 0%, fade(@panelBackground, 0%) 100%);
			background: -webkit-linear-gradient(top, fade(@panelBackground, 100%) 0%, fade(@panelBackground, 0%) 100%);
			background: -o-linear-gradient(top, fade(@panelBackground, 100%) 0%, fade(@panelBackground, 0%) 100%);
			background: -ms-linear-gradient(top, fade(@panelBackground, 100%) 0%, fade(@panelBackground, 0%) 100%);
		}

		.consoleTextBottomBuffer {
			position: absolute;
			z-index: 100;
			left: 0px;
			bottom: 0px;
			width: @consoleTextWidth;
			height: @bufferHeight;

			background: linear-gradient(to bottom, fade(@panelBackground, 0%) 0%, fade(@panelBackground, 100%) 100%);
			background: -moz-linear-gradient(top, fade(@panelBackground, 0%) 0%, fade(@panelBackground, 100%) 100%);
			background: -webkit-linear-gradient(top, fade(@panelBackground, 0%) 0%, fade(@panelBackground, 100%) 100%);
			background: -o-linear-gradient(top, fade(@panelBackground, 0%) 0%, fade(@panelBackground, 100%) 100%);
			background: -ms-linear-gradient(top, fade(@panelBackground, 0%) 0%, fade(@panelBackground, 100%) 100%);
		}
	}
}