@import '../constants';

#analytics {
	margin: 100px auto 0 auto;
	width: @contentMinWidth;
	height: 520px;

	#analyticsOptions {
		position: absolute;
		top: 40px;
		left: 40px;
		width: 180px;

		.analyticsOptionTitle {
			display: block;
			padding-bottom: 6px;
			font-size: 12px;
			font-weight: 500;
			color: #929497;
			text-transform: uppercase;
		}

		select {
			margin-bottom: 20px;
			width: 100%;
		}
	}

	#analyticsVisual {
		position: absolute;
		top: 40px;
		left: 260px;
		right: 40px;
		bottom: 40px;
		background-color: darken(@panelBackground, 3%);
		border-radius: @borderRadius;

		#analyticsVisualHeader {
			padding: 20px;
			height: 50px;
			box-sizing: border-box;
			color: @koalityGray;
			font-weight: 200;

			strong {
				color: @koalityWhite;
				font-weight: 400;
			}

			#headerGraphAndRepository, #headerDuration, #headerInterval {
				display: inline-block;
			}

			#headerGraphAndRepository {

			}

			#headerDuration {
				margin-left: 150px;
			}

			#headerInterval {
				float: right;
			}
		}

		#analyticsVisualGraph {
			padding: 20px;
			width: 100%;
			height: 350px;
			box-sizing: border-box;

			.allLine, .passedLine, .failedLine {
				fill: none;
				stroke-width: 1px;
			}

			.allLine { stroke: @koalityWhite; }
			.passedLine { stroke: @koalityGreen; }
			.failedLine { stroke: @koalityRed; }

			.xAxis, .yAxis {
				fill: @koalityGray;

				path, line {
					fill: none;
					stroke: @koalityGray;
					shape-rendering: crispEdges;
				}

				text {
					font-size: 11px;
				}

				.tick {
					&.minor {
						stroke: darken(@koalityGray, 18%);
					}
				}
			}
		}
	}
}