@import '../constants';

#admin {
	width: 800px;
	height: 420px;

	#adminOptions {
		position: absolute;
		top: 0px;
		left: 0px;
		bottom: 0px;
		width: @menuWidth;
	}

	#adminLicense, #adminWebsite, #adminUsers, #adminRepositories, #adminAws, #adminApi, #adminExporter, #adminUpgrade {
		position: absolute;
		top: 0px;
		left: @menuWidth + @panelSpacing;
		right: 0px;
		bottom: 0px;
	}

	#adminLicense {

		#adminLicenseContent {
			margin-top: 30px;
			margin-left: 30px;
			text-align: center;

			#adminLicenseMessage {
				margin-top: 100px;
			}

			#adminLicenseKey {
				margin-top: 30px;
				color: @koalityGreen;
				font-size: 1.2em;
				font-weight: 500;
			}
		}
	}

	#adminWebsite {

		#adminWebsiteContent {
			margin-top: 30px;
			margin-left: 30px;

			#adminWebsiteDomainForm {
				input {
					width: 300px;
				}
			}

			#adminWebsiteSslForm {
				margin-top: 40px;

				textarea {
					height: 60px;
				}
			}

			#adminWebsiteDomainSubmitButton,
			#adminWebsiteSslSubmitButton {
				float: right;
				margin-right: 30px;
			}
		}
	}

	#adminUsers {

		#adminUsersContent {
			width: 100%;
			height: 100%;
			overflow-y: auto;

			table {
				width: 100%;
				table-layout: fixed;

				.title {
					.nameColumn, .emailColumn, .createdColumn {
						cursor: hand;
						cursor: pointer;
					}
				}

				.nameColumn {
					width: 180px;
				}

				.emailColumn {

				}

				.createdColumn {
					width: @createdColumnWidth;
				}

				.removeColumn {
					width: @removeColumnWidth;

					.removeLink {
						color: @koalityRed;
					}
				}
			}
		}

		#adminAddUsers {
			width: 500px;
			height: 300px;

			#adminAddUsersContent {
				margin-top: 30px;
				margin-left: 30px;

				#adminAddUsersForm {
					@inputWidth: 360px;

					textarea {
						width: @inputWidth;
						height: 130px;
					}

					#adminAddUsersErrorMessage {
						float: left;
						color: @koalityRed;
						font-size: 1.1em;
						font-weight: bold;
						text-align: left;
					}

					#adminAddUsersButton {
						float: right;
					}
				}
			}
		}
	}

	#adminRepositories {

		#adminRepositoriesContent {
			width: 100%;
			height: 100%;
			overflow-y: auto;

			table {
				width: 100%;
				table-layout: fixed;

				.title {
					.nameColumn, .createdColumn {
						cursor: hand;
						cursor: pointer;
					}
				}

				.nameColumn {

				}

				.createdColumn {
					width: @createdColumnWidth;
				}

				.publicKeyColumn {
					width: 90px;
				}

				.forwardUrlColumn {
					width: 80px;
				}

				.removeColumn {
					width: @removeColumnWidth;

					.removeLink {
						color: @koalityRed;
					}
				}
			}
		}

		#adminAddRepository {
			width: 500px;
			height: 320px;

			#adminAddRepositoryContentFirst {
				margin-top: 30px;
				margin-left: 30px;

				#adminAddRepositoryForm {
					input {
						width: 320px;
					}

					#adminAddRepositoryGetPublicKeyButton {
						float: right;
						margin-right: 30px;
					}
				}
			}

			#adminAddRepositoryContentSecond {
				margin-left: auto;
				margin-right: auto;
				text-align: center;

				#addRepositoryPublicKeyInformation {
					margin-top: 15px;
					margin-bottom: 20px;
				}

				textarea {
					width: 340px;
					height: 100px;
				}

				#adminAddRepositorySubmitButtonContainer {
					margin-top: 20px;
					margin-left: 55px;
					margin-right: 35px;
					text-align: right;
				}
			}
		}

		#adminRemoveRepository {
			width: 420px;
			height: 280px;

			#adminRemoveRepositoryWarning {
				margin: 20px 20px 0px 20px;
				color: @koalityRed;
				text-align: center;
				font-size: 1.1em;
				font-weight: bold;

				#adminRemoveRepositoryWarningToken {
					padding-left: 15px;
					text-decoration: underline;
				}
			}

			#adminRemoveRepositoryContent {
				margin-top: 30px;
				margin-left: 30px;

				#adminRemoveRepositoryForm {

					#adminRemoveRepositoryButton {
						float: right;
						margin-right: 30px;
					}
				}
			}
		}

		#adminPublicKey {
			width: 415px;
			height: 230px;

			textarea {
				margin-top: 30px;
				margin-left: 30px;
				width: 340px;
				height: 100px;
			}
		}

		#adminForwardUrl {
			width: 500px;
			height: 230px;

			#adminForwardUrlForm {
				margin-top: 30px;
				margin-left: 30px;

				input {
					width: 320px;
				}

				#adminForwardUrlButton {
					float: right;
					margin-right: 30px;
				}
			}
		}
	}

	#adminAws {

		#adminAwsContent {
			margin-top: 30px;
			margin-left: 30px;

			#adminAwsSubmitButton {
				float: right;
				margin-right: 30px;
			}
		}
	}

	#adminExporter {

		#adminExporterContent {
			margin-top: 30px;
			margin-left: 30px;

			#adminExporterSubmitButton {
				float: right;
				margin-right: 30px;
			}
		}
	}

	#adminApi {

		#adminApiContent {
			width: 100%;
			height: 100%;
			overflow-y: auto;
			text-align: center;

			#adminApiMessage {
				margin-top: 50px;
				padding-left: 60px;
				padding-right: 60px;

				#adminApiUri {
					color: @koalityGreen;
				}
			}

			#adminApiKey {
				margin-top: 30px;
				margin-bottom: 40px;
				color: @koalityGreen;
			}

			#adminApiConfirmRegenerate {
				margin-top: 20px;
				padding-left: 60px;
				padding-right: 60px;

				button {
					margin: 5px 10px 0 10px;
				}
			}
		}
	}

	#adminUpgrade {

		#adminUpgradeContent {
			width: 100%;
			height: 100%;
			overflow-y: auto;
			text-align: center;

			#adminUpgradeMessage {
				margin-top: 50px;
			}

			#adminUpgradeButton {
				margin-top: 50px;
			}
		}
	}
}