@import '../constants';


#createAccount {
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	width: 375px;

	#defaultCreateAccountPanel {
		height: 485px;
	}

	#googleCreateAccountPanel {
		height: 230px;
	}

	.busyButton {
		margin: 20px 0 20px 0;
	}
}
