@import '../../constants';


#adminPlan {

	.formContainer {
		width: 550px;

		#licenseKey, #planType, #numUsers {
			display: inline-block;
			vertical-align: top;
		}

		#licenseKey {
			width: 250px;
		}

		#planType {
			width: 200px;
		}

		#numUsers {

		}
	}
}
