@import '../../constants';


#adminGitHubEnterprise {

	// #modifyWarning {
	// 	margin-bottom: 20px;
	// 	font-size: 16px;
	// 	text-align: center;
	// }

	input[type="radio"] {
		width: auto;
		margin-right: 5px;
		display: inline-block;

		&.bufferLeft {
			margin-left: 15px;
		}
	}
}
