@import '../constants';

#welcome {
	width: 800px;
	height: 500px;

	#welcomeAnalytics {
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;

		#welcomeChangeAnalytics {
			position: absolute;
			top: 30px;
			left: 10px;
			width: 600px;
			height: 325px;

			.allLine, .passedLine, .failedLine {
				fill: none;
				stroke-width: 3px;
			}

			.allLine { stroke: @koalityWhite; }
			.passedLine { stroke: @koalityGreen; }
			.failedLine { stroke: @koalityRed; }

			.xAxis, .yAxis {
				fill: @koalityGray;

				path, line {
					fill: none;
					stroke: @koalityGray;
					shape-rendering: crispEdges;
				}
			}
		}

		#welcomeChangeAnalyticsOptions {
			position: absolute;
			top: 30px;
			right: 30px;
			width: 140px;

			select {
				width: 100%;
			}

			#welcomeChangeAnalyticsRepositoryOption {

				#welcomeChangeAnalyticsRepositoryOptionTitle {
					margin-bottom: 4px;
					color: @koalityGray;
				}
			}

			#welcomeChangeAnalyticsDurationOption {
				margin-top: 10px;

				#welcomeChangeAnalyticsDurationTitle {
					margin-bottom: 4px;
					color: @koalityGray;
				}
			}
		}

		#welcomeChangeAnalyticsSummary {
			position: absolute;
			left: 30px;
			right: 30px;
			bottom: 30px;
			height: 60px;
			background-color: @platformBackground;
			border-radius: @borderRadius;

			.welcomeChangeAnalyticsSummaryItem {
				display: inline-block;
				margin-top: 15px;
				padding-left: 20px;
				padding-right: 20px;
				height: 30px;
				text-align: center;
				vertical-align: top;
				border-left: 1px solid @koalityGray;

				&:first-child {
					border-left-width: 0px;
				}

				.summaryItemTitle {
					color: @koalityGray;
					font-size: 0.8em;
				}

				.summaryItemValue {
					margin-top: 5px;
					font-size: 1.2em;
					font-weight: 500;

					&.green { color: @koalityGreen; }
					&.red { color: @koalityRed; }

					.summaryItemValuePercentage {
						font-size: 0.8em;
					}
				}
			}
		}
	}
}