@import '../constants';

.ansi {
	@black: rgb(0, 0, 0);
	@brightBlack: rgb(127, 127, 127);

	@red: rgb(230, 55, 37);
	@brightRed: rgb(240, 94, 69);

	@green: rgb(130, 188, 0);
	@brightGreen: rgb(172, 208, 93);

	@yellow: rgb(255, 239, 0);
	@brightYellow: rgb(255, 146, 140);

	@blue: rgb(64, 180, 229);
	@brightBlue: rgb(146, 206, 238);

	@magenta: rgb(236, 0, 137);
	@brightMagenta: rgb(244, 102, 184);

	@cyan: rgb(0, 205, 205);
	@brightCyan: rgb(148, 255, 250);

	@white: rgb(229, 229, 229);
	@brightWhite: rgb(255, 255, 255);

	@foregroundDefault: @white;
	@foregroundBrightDefault: @brightWhite;
	@backgroundDefault: rgba(0, 0, 0, 0);
	@backgroundBrightDefault: @brightBlack;

	.foregroundDefault {
		color: @foregroundDefault;

		&.bright { color: @foregroundBrightDefault; }
	}

	.backgroundDefault {
		background-color: @backgroundDefault;

		&.bright { background-color: @backgroundBrightDefault; }
	}

	.foregroundBlack {
		color: @black;

		&.bright { color: @brightBlack; }
	}

	.backgroundBlack {
		background-color: @backgroundDefault;

		&.bright { background-color: @backgroundBrightDefault; }
	}

	.foregroundRed {
		color: @red;

		&.bright { color: @brightRed; }
	}

	.backgroundRed {
		background-color: @red;

		&.bright { background-color: @brightRed; }
	}

	.foregroundGreen {
		color: @green;

		&.bright { color: @brightGreen; }
	}

	.backgroundGreen {
		background-color: @green;

		&.bright { background-color: @brightGreen; }
	}

	.foregroundYellow {
		color: @yellow;

		&.bright { color: @brightYellow; }
	}

	.backgroundYellow {
		background-color: @yellow;

		&.bright { background-color: @brightYellow; }
	}

	.foregroundBlue {
		color: @blue;

		&.bright { color: @brightBlue; }
	}

	.backgroundBlue {
		background-color: @blue;

		&.bright { background-color: @brightBlue; }
	}

	.foregroundMagenta {
		color: @magenta;

		&.bright { color: @brightMagenta; }
	}

	.backgroundMagenta {
		background-color: @magenta;

		&.bright { background-color: @brightMagenta; }
	}

	.foregroundCyan {
		color: @cyan;

		&.bright { color: @brightCyan; }
	}

	.backgroundCyan {
		background-color: @cyan;

		&.bright { background-color: @brightCyan; }
	}

	.foregroundWhite {
		color: @white;

		&.bright { color: @brightWhite; }
	}

	.backgroundWhite {
		background-color: @white;

		&.bright { background-color: @brightWhite; }
	}
}
