@import '../constants';

.prettyModal {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 9997;
	text-align: center;

	.prettyModalBackdrop {
		@initialFadeInOpacity: 0.0;
		@finalFadeInOpacity: 1.0;
		@keyframes fadeIn { 
			from { opacity: @initialFadeInOpacity; }
			to { opacity: @finalFadeInOpacity; }
		}
		@-moz-keyframes fadeIn {
			from { opacity: @initialFadeInOpacity; }
			to { opacity: @finalFadeInOpacity; }
		}
		@-webkit-keyframes fadeIn {
			from { opacity: @initialFadeInOpacity; }
			to { opacity: @finalFadeInOpacity; }
		}
		@-o-keyframes fadeIn {
			from { opacity: @initialFadeInOpacity; }
			to { opacity: @finalFadeInOpacity; }
		}

		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 9998;
		background-color: rgba(0, 0, 0, 0.65);
		opacity: @finalFadeInOpacity;
	}

	.prettyModalContent {
		@initialSlideInLocation: -400px;
		@finalSlideInLocation: 200px;
		@keyframes slideIn { 
			from { top: @initialSlideInLocation; }
			to { top: @finalSlideInLocation; }
		}
		@-moz-keyframes slideIn {
			from { top: @initialSlideInLocation; }
			to { top: @finalSlideInLocation; }
		}
		@-webkit-keyframes slideIn {
			from { top: @initialSlideInLocation; }
			to { top: @finalSlideInLocation; }
		}
		@-o-keyframes slideIn {
			from { top: @initialSlideInLocation; }
			to { top: @finalSlideInLocation; }
		}

		display: inline-block;
		position: relative;
		top: @finalSlideInLocation;
		min-width: 300px;
		min-height: 100px;
		z-index: 9999;
		text-align: left;
	}

	&.visible {
		display: block;

		.prettyModalBackdrop {
			@fadeInTransitionTime: 0.6s;
			animation: fadeIn @fadeInTransitionTime ease-in;
			-moz-animation: fadeIn @fadeInTransitionTime ease-in;
			-webkit-animation: fadeIn @fadeInTransitionTime ease-in;
			-o-animation: fadeIn @fadeInTransitionTime ease-in;
		}

		.prettyModalContent {
			@slideInTransitionTime: 0.5s;
			animation: slideIn @slideInTransitionTime ease-out;
			-moz-animation: slideIn @slideInTransitionTime ease-out;
			-webkit-animation: slideIn @slideInTransitionTime ease-out;
			-o-animation: slideIn @slideInTransitionTime ease-out;
		}
	}
}