@import '../constants';

.prettyDivider {
	display: block;
	margin: 20px auto 20px auto;
	width: 100%;
	height: 0;
	border-top: 1px solid darken(@platformBackground, 3%);
	border-bottom: 1px solid lighten(@platformBackground, 15%);
}