@import '../constants';

@menuHeaderHeight: 40px;
@menuFooterHeight: 8px;

.prettyContentMenu {
	@optionHeight: 44px;
	@toothWidth: @optionHeight * .35;

	position: relative;
	width: @menuWidth;
	height: 100%;

	.prettyContentMenuBackgroundPanel {
		position: absolute;
		z-index: 1;
		top: @menuHeaderHeight;
		left: 0px;
		right: @toothWidth;
		bottom: @menuFooterHeight;
		background-color: @panelBackground;
	}

	.prettyContentMenuHeader {
		position: absolute;
		z-index: 100;
		top: 0px;
		left: 0px;
		right: 0px;
		height: @menuHeaderHeight;

		&.prettyContentMenuHeaderPadding {
			.prettyContentMenuHeaderContent {
				padding-left: 12px;
				padding-right: 12px
			}
		}


		.prettyContentMenuHeaderContent {
			position: absolute;
			top: 0px;
			left: 0px;
			right: @toothWidth;
			height: @menuHeaderHeight;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			background-color: @panelHeaderBackground;
			border-bottom: 1px solid @platformBackground;
			border-top-left-radius: @borderRadius;
			border-top-right-radius: @borderRadius;
			color: @koalityWhite;
			font-size: 18px;
			line-height: @menuHeaderHeight;
		}

		.prettyContentMenuHeaderBuffer {
			position: absolute;
			top: 0px;
			right: 0px;
			width: @toothWidth;
			height: @menuHeaderHeight + 1;

			background: linear-gradient(to bottom, fade(@platformBackground, 100%) 0%, fade(@platformBackground, 0%) 100%);
			background: -moz-linear-gradient(top, fade(@platformBackground, 100%) 0%, fade(@platformBackground, 0%) 100%);
			background: -webkit-linear-gradient(top, fade(@platformBackground, 100%) 0%, fade(@platformBackground, 0%) 100%);
			background: -o-linear-gradient(top, fade(@platformBackground, 100%) 0%, fade(@platformBackground, 0%) 100%);
			background: -ms-linear-gradient(top, fade(@platformBackground, 100%) 0%, fade(@platformBackground, 0%) 100%);
		}
	}

	.prettyContentMenuOptions {
		position: absolute;
		z-index: 99;
		top: @borderRadius;
		left: 0px;
		right: 0px;
		bottom: @borderRadius;
		overflow: hidden;

		.prettyContentMenuOptionsScrollOuterWrapper {
			@scrollbarHideWidth: 25px;

			position: absolute;
			top: 0px;
			left: 0px;
			right: -@scrollbarHideWidth;
			bottom: 0px;
			overflow-y: auto;

			.prettyContentMenuOptionsScrollInnerWrapper {
				padding-top: @menuHeaderHeight - @borderRadius;
				padding-bottom: @menuFooterHeight - @borderRadius;
				width: @menuWidth;

				.prettyContentMenuOption {
					cursor: hand; cursor: pointer;

					display: block;
					position: relative;
					width: 100%;
					height: @optionHeight;

					.prettyContentMenuOptionContents {
						@transitionTime: 0.25s;
						transition: all @transitionTime ease-in-out;
						-moz-transition: all @transitionTime ease-in-out;
						-webkit-transition: all @transitionTime ease-in-out;
						-o-transition: all @transitionTime ease-in-out;

						position: absolute;
						top: 0px;
						left: 0px;
						right: @toothWidth;
						bottom: 0px;
						color: @koalityGray;
						line-height: 36px;
						background-color: @panelBackground;
						border-bottom: 1px solid @platformBackground;

						&.offsetText {
							line-height: 40px;
						}

						.prettyContentMenuOptionTextContainer {
							position: absolute;
							top: 2px;
							left: 12px;
							right: 22px;
							bottom: 0px;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;

							&.spinnerTextPadding {
								right: 58px;
							}

							.prettyContentMenuOptionIdentifier {
								display: inline;
								font-size: 18px;
							}

							.prettyContentMenuOptionText {
								display: inline;
								padding-left: 2px;
								font-size: 14px;
							}
						}

						.prettyContentMenuOptionSpinner {
							position: absolute;
							top: 0px;
							right: 20px;
							width: @optionHeight;
							height: @optionHeight;
						}

						.prettyContentMenuOptionArrow {
							@rightTransitionTime: 0.25s;
							@borderColorTransitionTime: 0.25s;
							transition: right @rightTransitionTime ease-in-out,
								border-color @borderColorTransitionTime ease-in-out;
							-moz-transition: right @rightTransitionTime ease-in-out,
								border-color @borderColorTransitionTime ease-in-out;
							-webkit-transition: right @rightTransitionTime ease-in-out,
								border-color @borderColorTransitionTime ease-in-out;
							-o-transition: right @rightTransitionTime ease-in-out,
								border-color @borderColorTransitionTime ease-in-out;

							position: absolute;
							top: 18px;
							right: 10px;
							width: 5px;
							height: 5px;
							border-top: 2px solid @koalityGray;
							border-right: 2px solid @koalityGray;

							transform: rotate(45deg);
							-moz-transform: rotate(45deg);
							-webkit-transform: rotate(45deg);
							-ms-transform: rotate(45deg);
							-o-transform: rotate(45deg);
						}
					}

					.prettyContentMenuOptionTooth {
						@transitionTime: 0.25s;
						transition: all @transitionTime ease-in-out;
						-moz-transition: all @transitionTime ease-in-out;
						-webkit-transition: all @transitionTime ease-in-out;
						-o-transition: all @transitionTime ease-in-out;

						position: absolute;
						top: 0px;
						left: @menuWidth - @toothWidth;
						bottom: 0px;
						width: 0px;
						height: 0px;

						border-left: 0px solid @panelBackground;
						border-top: @optionHeight/2 solid transparent;
						border-bottom: @optionHeight/2 solid transparent;
					}

					&.orange {
						.prettyContentMenuOptionContents {
							color: @koalityOrange;

							.prettyContentMenuOptionArrow {
								border-color: @koalityOrange;
							}			
						}
					}

					&.red {
						.prettyContentMenuOptionContents {
							color: @koalityRed;

							.prettyContentMenuOptionArrow {
								border-color: @koalityRed;
							}			
						}
					}

					&:hover {

						.prettyContentMenuOptionContents {
							color: @koalityWhite;
							background-color: @changeHover;

							.prettyContentMenuOptionArrow {
								right: 2px;
								border-color: @koalityWhite;
							}
						}

						.prettyContentMenuOptionTooth {
							border-left: @toothWidth solid @changeHover;
						}

						&.green {
							.prettyContentMenuOptionContents {
								color: @koalityGreen;

								.prettyContentMenuOptionArrow {
									border-color: @koalityGreen;
								}
							}
						}

						&.orange {
							.prettyContentMenuOptionContents {
								color: @koalityOrange;

								.prettyContentMenuOptionArrow {
									border-color: @koalityOrange;
								}
							}
						}

						&.red {

							.prettyContentMenuOptionContents {
								color: @koalityRed;

								.prettyContentMenuOptionArrow {
									border-color: @koalityRed;
								}			
							}
						}
					}

					&.selected {

						.prettyContentMenuOptionContents {
							color: @koalityWhite;
							background-color: @changeHover;

							.prettyContentMenuOptionArrow {
								right: 2px;
								border-color: @koalityWhite;
							}
						}

						.prettyContentMenuOptionTooth {
							border-left: @toothWidth solid @changeHover;
						}

						&.green {

							.prettyContentMenuOptionContents {
								color: @koalityWhite;
								background-color: @koalityGreen;

								.prettyContentMenuOptionArrow {
									border-color: @koalityWhite;
								}
							}

							.prettyContentMenuOptionTooth {
								border-left-color: @koalityGreen;
							}
						}

						&.orange {

							.prettyContentMenuOptionContents {
								color: @koalityWhite;
								background-color: @koalityOrange;

								.prettyContentMenuOptionArrow {
									border-color: @koalityWhite;
								}
							}

							.prettyContentMenuOptionTooth {
								border-left-color: @koalityOrange;
							}
						}

						&.red {

							.prettyContentMenuOptionContents {
								color: @koalityWhite;
								background-color: @koalityRed;

								.prettyContentMenuOptionArrow {
									border-color: @koalityWhite;
								}
							}

							.prettyContentMenuOptionTooth {
								border-left-color: @koalityRed;
							}
						}
					}
				}
			}
		}
	}

	.prettyContentMenuFooter {
		position: absolute;
		z-index: 100;
		left: 0px;
		right: @toothWidth;
		bottom: 0px;
		height: @menuFooterHeight;
		background-color: @panelFooterBackground;
		border-bottom-left-radius: @borderRadius;
		border-bottom-right-radius: @borderRadius;
	}
}

.prettyContent {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;

	.prettyContentHeader {
		position: absolute;
		top: 0px;
		left: 0px; 
		right: 0px;
		height: @menuHeaderHeight;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		color: @koalityWhite;
		font-size: 18px;
		line-height: @menuHeaderHeight;
		background-color: @panelHeaderBackground;
		border-bottom: 1px solid @platformBackground;
		z-index: 1;
		border-top-left-radius: @borderRadius;
		border-top-right-radius: @borderRadius;

		.prettyContentHeaderSubtext {
			float: right;
			font-size: @baseFont;

			a {
				cursor: hand;
				cursor: pointer;
				margin-right: 16px;
			}
		}

		&.prettyContentHeaderPadding {
			padding-left: 12px;
			padding-right: 12px;
		}

		&.green {
			color: @koalityWhite;
			background-color: @koalityGreen;
		}

		&.red {
			color: @koalityWhite;
			background-color: @koalityRed;
		}
	}

	.prettyContentBody {
		position: absolute;
		top: @menuHeaderHeight;
		left: 0px;
		right: 0px;
		bottom: @menuFooterHeight;
		background-color: @panelBackground;
	}

	.prettyContentFooter {
		position: absolute;
		left: 0px;
		right: 0px;
		bottom: 0px;
		height: @menuFooterHeight;
		background-color: @panelFooterBackground;
		border-bottom-left-radius: @borderRadius;
		border-bottom-right-radius: @borderRadius;
	}
}