@import '../../constants';


#adminWebsite {
	form {
		text-align: center;

		.formContainer {
			text-align: left;
			height: 125px;

			&.domain {
				width: 300px;
			}

			&.certificate {
				width: 550px;
			}
		}

		.halfWidthFormElement {
			display: inline-block;
			width: 47%;
			vertical-align: top;

			&.left { float: left; }
			&.right { float: right; }
		}
	}
}
