daemon					off;

worker_processes		auto;
worker_rlimit_nofile	8192;

events {
	worker_connections	4096;
}

http {
	include			/etc/nginx/mime.types;
	default_type	application/octet-stream;

	access_log 		off;
	server_tokens	off;

	tcp_nopush			on;
	sendfile			on;
	keepalive_requests	1000;
	open_file_cache		max=100 inactive=30m;

	gzip		on;
	gzip_vary	on;
	gzip_types	text/plain text/css image/png image/gif image/jpeg
				application/x-javascript text/xml application/xml
				application/xml+rss text/javascript;

	map $http_upgrade $connection_upgrade {
		default	upgrade;
		''		close;
	}

	server {
		listen	80;
		return	301	https://$host$request_uri;
	}

	server {
		listen	443 default_server ssl;

		ssl					on;
		ssl_certificate		/etc/koality/cert/certificate.pem;
		ssl_certificate_key	/etc/koality/cert/privatekey.pem;

		location / {
			proxy_pass				http://127.0.0.1:1080;
			proxy_http_version		1.1;

			proxy_set_header		Host				$host;
			proxy_set_header		X-Real-IP			$remote_addr;
			proxy_set_header		X-Forwarded-For		$proxy_add_x_forwarded_for;
			proxy_set_header		X-Forwarded-Proto	$scheme;

			proxy_set_header		Upgrade				$http_upgrade;
			proxy_set_header		Connection			$connection_upgrade;
		}
	}
}
