@import '../constants';


.dropdownContainer {
	cursor: hand;
	cursor: pointer;
	display: inline-block;
	position: relative;
	height: 100%;
	vertical-align: top;

	&.light {
		padding: 5px 10px 5px 10px;
		height: auto;
		line-height: normal;
		background-color: @panelBackground;
		border-radius: @borderRadius;
		vertical-align: baseline;
	}

	&:hover {
		background-color: @koalityDarkGray;

		.dropdownOptions { display: block; }
	}

	.dropdownOptions {
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		min-width: 100%;
		max-height: 595px;
		z-index: 9001;
		overflow-x: hidden;
		overflow-y: auto;
		text-align: left;

		// used in dropdown directive
		&.temporaryHide {
			display: none !important;
		}

		a.dropdownOption {
			@dropdownHeight: 40px;

			display: block !important;
			margin: 0 !important;
			padding: 0 20px 0 20px !important;
			height: @dropdownHeight;
			line-height: @dropdownHeight;
			white-space: nowrap;
			color: @koalityGreen;
			background-color: @koalityDarkGray;
			border-top: 1px solid @platformBackground;

			&:last-child { 
				border-bottom-left-radius: @borderRadius;
				border-bottom-right-radius: @borderRadius;
			}

			&:link, &:visited, &:hover, &:active { text-decoration: none; }

			&:hover {
				background-color: @koalityGray;
			}

			&:active {
				color: @koalityWhite;
				background-color: @koalityGreen;	
			}
		}
	}
}
