@import '../../constants';


#accountSshKeys {

	#addKeyForm {

		table {
			width: 100%;
			table-layout: fixed;

			td {
				padding: 0 15px 0 15px;

				&:first-child { padding-left: 0; }
				&:last-child { padding-right: 0; }
			}

			.addKeyAliasColumn {
				width: 300px;

				input {
					margin: 0;
				}
			}

			.addKeyValueColumn {

				textarea {
					margin: 0;
					height: 40px;
				}
			}

			.addKeySubmitColumn {
				width: 100px;

				button {
					margin-top: 23px;
				}
			}

			.addKeyCancelColumn {
				width: 100px;
				
				a {
					display: inline-block;
					padding-top: 23px;
				}
			}
		}
	}

	table {
		width: 100%;
		table-layout: fixed;
		border-collapse: separate;

		th {
			text-transform: uppercase;

			&.aliasColumn, &.createdColumn {
				cursor: hand;
				cursor: pointer;
			}
		}

		th, td {
			padding: 15px 0 15px 0;
			border-top: 1px solid @koalityDarkGray;
			border-bottom: 1px solid @platformBackground;
		}

		tr {
			&:first-child {
				th, td { border-top-width: 0; }
			}

			&:last-child { 
				th, td { border-bottom-width: 0; }
			}
		}

		.aliasColumn {

		}

		.createdColumn {
			width: 150px;
		}

		.removeColumn {
			width: 150px;
		}
	}
}
