@import '../../constants';


#adminHpCloud {
	form {
		text-align: center;

		.formContainer {
			text-align: left;
		}

		.halfWidthFormElement {
			display: inline-block;
			width: 45%;
			vertical-align: top;

			&.left { float: left; }
			&.right { float: right; }
		}
	}
}
