@import '../../constants';


#adminAws {
	form {
		text-align: center;

		.formContainer {
			width: 250px;
			height: 260px;
			text-align: left;
		}

		#userDataField {
			font-family: 'PT Mono', monospace;
			font-size: 11px;
			white-space: nowrap;
		}

		#baseAmiWarning {
			margin-bottom: 8px;
			font-size: 16px;
			font-weight: 500;
			color: @koalityRed;
		}
	}
}
