/*--- Universal dimensions ---*/	
@contentMinWidth: 1100px;
@contentWidth: 90%;
@contentMaxWidth: 1400px;

/*--- Universal styles ---*/
@baseFont: 14px;
@borderRadius: 5px;

/*--- Colors ---*/
@koalityRed: #EF4129;
@koalityDarkRed: #BE1E2D;

@koalityGreen: #8EC63F;
@koalityDarkGreen: #6CB33E;

@koalityOrange: #FAA527;
@koalityDarkOrange: #EA7A0A;

@koalityWhite: #FFFFFF;

@koalityLightGray: #BBBDBF;
@koalityGray: #696970;
@koalityDarkGray: #363636;

@koalityBlack: #000000;

@platformBackground: #212122;

/*--- Header Variables ---*/
@headerHeight: 60px;
@headerBackground: #2D2D2E;

/*--- Notification Variables ---*/
@notificationHeight: 50px;

/*--- Menu Variables ---*/
@menuWidth: 200px;
@panelBackground: #2D2D2E;
@changeHover: #424245;
@changeSelected: #595a5c;
@panelHeaderBackground: #424245;
@panelFooterBackground: @panelHeaderBackground;
@panelSpacing: 15px;

/*--- Table Variables ---*/
@createdColumnWidth: 100px;
@removeColumnWidth: 70px;
