@font-face { 
	font-family: 'Din';
	src: url('/font/din/light/light.eot');
	src: url('/font/din/light/light.eot?#iefix') format('embedded-opentype'),
		url('/font/din/light/light.woff') format('woff'),
		url('/font/din/light/light.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face { 
	font-family: 'Din';
	src: url('/font/din/regular/regular.eot');
	src: url('/font/din/regular/regular.eot?#iefix') format('embedded-opentype'),
		url('/font/din/regular/regular.woff') format('woff'),
		url('/font/din/regular/regular.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face { 
	font-family: 'Din';
	src: url('/font/din/medium/medium.eot');
	src: url('/font/din/medium/medium.eot?#iefix') format('embedded-opentype'),
		url('/font/din/medium/medium.woff') format('woff'),
		url('/font/din/medium/medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face { 
	font-family: 'Din';
	src: url('/font/din/bold/bold.eot');
	src: url('/font/din/bold/bold.eot?#iefix') format('embedded-opentype'),
		url('/font/din/bold/bold.woff') format('woff'),
		url('/font/din/bold/bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face { 
	font-family: 'PT Mono';
	src: url('/font/ptMono/regular/regular.eot');
	src: url('/font/ptMono/regular/regular.svg#pt_mono_regular') format('svg'),
		url('/font/ptMono/regular/regular.eot?#iefix') format('embedded-opentype'),
		url('/font/ptMono/regular/regular.woff') format('woff'),
		url('/font/ptMono/regular/regular.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
