@import '../constants';


#login {
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	width: 375px;

	#defaultLoginPanel {
		height: 280px;

		table {
			width: 100%;

			td { min-width: 20px; }
		}
	}

	#googleLoginPanel {
		height: 150px;
	}

	.busyButton {
		margin-bottom: 20px;
	}

	#createAccountLink {
		margin-top: 30px;
		text-align: center;

		a { padding-left: 5px; }
	}
}
