@import '../../constants';


#adminApi {

	#adminApiUrl, #adminApiKey {
		margin-bottom: 15px;
		color: @koalityGreen;
	}

	#adminApiConfirmRegenerate {

		.busyButton, button {
			display: inline-block;
			margin: 5px 10px 0 10px;
		}
	}
}
