@import '../constants';

#account {
	margin-top: 20px;
	width: 100%;
	height: 530px;

	.formContainer {
		margin: 0 auto;
		padding: 30px;
		width: 350px;
		background-color: @platformBackground;
		border-radius: @borderRadius;
	}

	.formDivider {
		margin: 40px 0 25px 0;
		width: 100%;
		height: 0;
		border-top: 1px solid @platformBackground;
		border-bottom: 1px solid @koalityDarkGray;
	}
}
