@import '../constants';

#resetPassword {
	width: 400px;
	height: 180px;

	#resetPasswordError {
		float: right;
		padding-right: 8px;
		font-size: @baseFont;
	}

	#resetPasswordSuccess {
		margin-top: 30px;
		padding-left: 20px;
		padding-right: 20px;
		text-align: center;
		font-size: 1.2em;

		a {
			display: block;
			padding-top: 20px;
		}
	}

	#resetPasswordContent {
		margin-top: 30px;
		margin-left: 30px;

		#resetPasswordButton {
			float: right;
		}
	}
}