@import '../../constants';

#wizard {
	width: 800px;
	min-height: 600px;

	#wizardStepZero {
		text-align: center;

		#wizardStepZeroWelcome {
			margin-top: 150px;
			font-size: 1.2em;
		}

		button {
			margin-top: 25px;
		}
	}

	#wizardStepOne {

		#wizardStepOneIntroduction {
			margin-top: 80px;
			text-align: center;
			font-size: 1.2em;
		}

		#wizardStepOneInstructions {
			margin-top: 5px;
			text-align: center;
		}

		#wizardStepOneForm {
			margin-top: 30px;

			button {
				float: right;
			}
		}
	}

	#wizardStepTwo {

		#wizardStepTwoIntroduction {
			margin-top: 80px;
			text-align: center;
			font-size: 1.2em;
		}

		#wizardStepTwoInstructions {
			margin-top: 5px;
			text-align: center;
		}

		#wizardStepTwoForm {
			margin-top: 30px;

			button {
				float: right;
				margin-right: 30px;
			}
		}
	}

	#wizardStepThree {

		#wizardStepThreeIntroduction {
			text-align: center;
			margin-top: 80px;
			font-size: 1.2em;
		}

		#wizardStepThreeInstructions {
			margin-top: 5px;
			text-align: center;
		}

		#wizardStepThreeForm {
			margin-top: 30px;

			button {
				float: right;
			}	
		}
	}

	#wizardStepFour {

		#wizardStepFourIntroduction {
			text-align: center;
			margin-top: 80px;
			font-size: 1.2em;
		}

		#wizardStepFourInstructions {
			margin-top: 5px;
			text-align: center;
		}

		#wizardStepFourForm {
			margin-top: 30px;

			button {
				float: right;
			}	
		}
	}

	#wizardStepFive {
		text-align: center;

		#wizardStepFiveMessage {
			margin-top: 150px;
			font-size: 1.2em;
		}

		button {
			margin-top: 25px;
		}
	}
}